        --SELECT -WHERE--
CREATE TABLE ogrenciler2
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        adres VARCHAR2(100),
        sinav_notu NUMBER(3)
    );

    INSERT INTO ogrenciler2 VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler2 VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler2 VALUES(125, 'Kemal Yasa', 'Istanbul',85);
    
    select * from ogrenciler2;
    
   /* ============================================================================
   Verileri SELECT komutu ile veritabanýndan çekerken filtreleme yapmak için 
   
   Syntax
   --------
    SELECT ile birlikte WHERE komutu kullanýlabilir. 
   
    SELECT sutün1, sutün2
        ...
    FROM  tablo_adý WHERE koþul;
==============================================================================*/

    
    
    --ornek1: sinav notu 80 den buyuk olan tum ogr bilgilerini listele
 SELECT * FROM ogrenciler2
WHERE sinav_notu>80;

--ornek2 : adresi ankara olan ogrencilerin isim ve adres bilgilerini listele
SELECT (isim,adres) FROM ogrenciler2
WHERE adres='Ankara';

-- ornek3 : id`si 124 olan ogrencinin tum bilg sil

DELETE from ogrenciler2 
where id=124;
        --select BETWEEN--
CREATE TABLE personel1
    (
        id CHAR(5),
        isim VARCHAR2(50),
        maas NUMBER(5)
    );
    
    drop table personel1
    INSERT INTO personel1 VALUES('10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel1 VALUES( '10002', 'Mehmet Yýlmaz' ,12000);
    INSERT INTO personel1 VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel1 VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel1 VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel1 VALUES('10005', 'Ayþe Can', 4000);
    SELECT * FROM personel1;
    
    --ornek4 : id `si 10002 ile 10005 arasinda olan personelin bilgilerini listele
   --1. YONTEM:
    SELECT *FROM personel1 
    WHERE id between '10002' AND '10005';
    
    --2. yontem:
    SELECT* FROM personel1
    WHERE Id>='10002' and id<='10005';
    
    --ornek5 : mehmet yilmaz ile veli han arasindaki personel bilgilerini listele
    
    SELECT* FROM  personel1
    WHERE isim   BETWEEN 'Mehmet Yýlmaz' AND 'Veli Han';
    
    --ornek6: id`si 10002 ile 10004 arasinda olmayan personlin maasini  listele
    SELECT id,maas FROM personel1
    WHERE id NOT BETWEEN '10002' AND '10004';
    
    /* ======================= SELECT - IN ======================================
    IN birden fazla mantýksal ifade ile tanýmlayabileceðimiz durumlarý 
    tek komutla yazabilme imkâný verir
    SYNTAX:
    -------
    SELECT sutun1,sutun2, ...(* DE YAZABILIRIZ)
    FROM tablo_adý
    WHERE sutun_adý IN (deger1, deger2, ...);
/* ========================================================================== */
    
        --SELECT -IN--
    --ornek7: maasi 4000.5000,7000 olan personelin bilgilerini listele
    SELECT*FROM personel1
    WHERE maas IN(4000,5000,7000 );

/*
======================= SELECT - LIKE ======================================
    NOT:LIKE anahtar kelimesi, sorgulama yaparken belirli patternleri
    kullanabilmemize olanak saðlar.
    SYNTAX:
    -------
    SELECT sutün1, sutün2,…
    FROM  tablo_adý WHERE sütun LIKE pattern
    PATTERN ÝÇÝN
    -------------
    %    ---> 0 veya daha fazla karakteri belirtir.
    _    ---> Tek bir karakteri temsil eder.
/* ====================================================*/

--ornek1: ismi a harfi ile baslayanlari listele

 SELECT*FROM personel1
 WHERE isim LIKE 'A%';--bitsin derse %A
 
 -- ORNEK2:  ismi n harfi ile bitenleri listeleyiniz
 SELECT* FROM personel1
WHERE isim LIKE '%n';


-- ORNEK3:  isminin 2. harfi e olanlarý listeleyiniz

     SELECT* FROM personel1
     WHERE isim LIKE '_e%';


 --   ORNEK4:  isminin 2. harfi e olup diðer harflerinde y olanlarý listeleyiniz
 
     SELECT* FROM personel1
     WHERE isim LIKE '_e%y%';
 
 --   ORNEK5:  ismi A ile baþlamayanlarý listeleyiniz
 
    
 SELECT*FROM personel1
 WHERE isim NOT LIKE '%A%';--aradaki harf a varmi onu gorururz
 
 --   ORNEK6:  isminde a harfi olmayanlarý listeleyiniz
 
  SELECT*FROM personel1
 WHERE isim  LIKE 'a%';
 
  --  ORNEK7:  maaþýnýn son 2 hanesi 00 olmayanlarý listeleyiniz
SELECT*FROM personel1
 WHERE maas NOT LIKE '%00';  
  
  
 
 --   ORNEK8: maaþý 5 haneli olanlarý listeleyiniz
 SELECT*FROM personel1
 WHERE maas  LIKE '_____'; 
 
   -- ORNEK9: 1. harfi A ve 7.harfi A olan personeli listeleyiniz.
 SELECT*FROM personel1
 WHERE maas  LIKE 'A_____A%'; 
 
 
 
/* ======================= SELECT - REGEXP_LIKE ================================
    Daha karmaþýk pattern ile sorgulama iþlemi için REGEXP_LIKE kullanýlabilir.
    Syntax:
    --------
    REGEXP_LIKE(sutun_adý, ‘pattern[] ‘, ‘c’ ] )
             -- 'c' => case-sentisitive demektir ve default case-sensitive aktiftir.
     -- 'i' => incase-sentisitive demektir.kucuk yada buyuk buldugunu alir
 ========================================================================== */
    CREATE TABLE kelimeler
    (
        id NUMBER(10) UNIQUE,
        kelime VARCHAR2(50) NOT NULL,
        harf_sayisi NUMBER(6)
    );
    INSERT INTO kelimeler VALUES (1001, 'hot', 3);
    INSERT INTO kelimeler VALUES (1002, 'hat', 3);
    INSERT INTO kelimeler VALUES (1003, 'hit', 3);
    INSERT INTO kelimeler VALUES (1004, 'hbt', 3);
    INSERT INTO kelimeler VALUES (1005, 'hct', 3);
    INSERT INTO kelimeler VALUES (1006, 'adem', 4);
    INSERT INTO kelimeler VALUES (1007, 'selim', 5);
    INSERT INTO kelimeler VALUES (1008, 'yusuf', 5);
    INSERT INTO kelimeler VALUES (1009, 'hip', 3);
    INSERT INTO kelimeler VALUES (1010, 'HOT', 3);
    INSERT INTO kelimeler VALUES (1011, 'hOt', 3);
    INSERT INTO kelimeler VALUES (1012, 'h9t', 3);
    INSERT INTO kelimeler VALUES (1013, 'hoot', 4);
    INSERT INTO kelimeler VALUES (1014, 'haaat', 5);
    DROP TABLE kelimeler;
    
    
   -- ORNEK21: Ýçerisinde 'hi' bulunan kelimeleri listeleyeniz
  -- SELECT* FROM kelimeler WHERE kelime LIKE '%hi%';
   SELECT* FROM kelimeler 
   WHERE REGEXP_LIKE (kelime, 'hi');.
  -- ORNEK22: Ýçerisinde 'ot' veya 'at' bulunan kelimeleri  buyuk kucuk harfe duyarsiz olarak listele
   SELECT* FROM kelimeler 
   WHERE REGEXP_LIKE (kelime, 'at|ot','i');--|==> veya
   
   --ORNEK24: 'ho' veya 'hi' ile baþlayan kelimeleri büyük-küçük harfe dikkat
   --etmeksizin listeleyeniz
      SELECT* FROM kelimeler 
   WHERE REGEXP_LIKE (kelime, '^ho|^hi','i');-- baslangic old belirtmek icin ^ kullaniriz
   
   --ORNEK25: Sonu 't' veya 'm' ile bitenleri büyük-küçük harfe dikkat
   --etmeksizin listeleyeniz
 SELECT* FROM kelimeler 
   WHERE REGEXP_LIKE(kelime, 'm$|t$','i');--$ SONU OLANLARI BELIRTMEK ICIN 
   
   --ORNEK26: h ile baþlayýp t ile biten 3 harfli kelimeleri büyük-küçük harfe
   --dikkat etmeksizin listeleyeniz
   --LIKE   DA OLSA ==> 'h__t' ama bu kucuk buyuk harfe duyarli degil
    SELECT* FROM kelimeler 
   WHERE REGEXP_LIKE(kelime, '^h[a-zA-Z0-9]t','i');
   
   
  -- ORNEK28: Ýçinde m veya i veya e olan kelimelerin tüm bilgilerini listeleyiniz.
   SELECT* FROM kelimeler 
   WHERE REGEXP_LIKE(kelime, '^m|i|e','i');
   
   
   
   
   
   